spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Budapest
spring.datasource.username=gina
spring.datasource.password=bogota1989
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
